Goto Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0
Current Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0, Time: Wed Nov 23 14:58:24 2022

Goto Position X: 0.171232, Y: 0.155689, Z: 3.85059, U: 2.40414, V: 2.1858, W: -0
Current Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0, Time: Wed Nov 23 14:58:44 2022

Goto Position X: 0.161108, Y: 0.268239, Z: 4.43356, U: 1.94515, V: 3.2397, W: -0
Current Position X: 0.17127, Y: 0.155525, Z: 3.85064, U: 2.40413, V: 2.18582, W: -1.86568e-06, Time: Wed Nov 23 14:59:06 2022

Goto Position X: 0.33504, Y: 0.454169, Z: 5.81019, U: 3.01279, V: 4.08562, W: -0
Current Position X: 0.161085, Y: 0.268167, Z: 4.43357, U: 1.94518, V: 3.2397, W: 3.11924e-05, Time: Wed Nov 23 14:59:28 2022

Goto Position X: 0.332027, Y: 0.269936, Z: 5.12272, U: 3.42935, V: 2.78748, W: -0
Current Position X: 0.335137, Y: 0.453849, Z: 5.81017, U: 3.0128, V: 4.08562, W: -1.37587e-05, Time: Wed Nov 23 14:59:53 2022

Goto Position X: 0.49061, Y: 0.343917, Z: 5.96885, U: 4.28382, V: 3.00152, W: -0
Current Position X: 0.332305, Y: 0.269916, Z: 5.12275, U: 3.42938, V: 2.78747, W: -4.35566e-05, Time: Wed Nov 23 15:00:14 2022

Goto Position X: 0.635159, Y: 0.292041, Z: 6.39556, U: 5.13638, V: 2.35917, W: -0
Current Position X: 0.490939, Y: 0.343749, Z: 5.96899, U: 4.28379, V: 3.0015, W: -9.6311e-05, Time: Wed Nov 23 15:00:33 2022

Goto Position X: 0.86476, Y: 0.23984, Z: 7.14082, U: 6.17589, V: 1.70981, W: -0
Current Position X: 0.635038, Y: 0.292015, Z: 6.39565, U: 5.13632, V: 2.35913, W: -8.27298e-05, Time: Wed Nov 23 15:00:58 2022

Goto Position X: 1.28462, Y: 0.215959, Z: 8.38191, U: 7.62254, V: 1.27776, W: -0
Current Position X: 0.8647, Y: 0.239908, Z: 7.14081, U: 6.17591, V: 1.70982, W: 4.35524e-05, Time: Wed Nov 23 15:01:17 2022

Goto Position X: 1.06416, Y: 0.0974557, Z: 7.70294, U: 6.96826, V: 0.636594, W: -0
Current Position X: 1.28432, Y: 0.21606, Z: 8.38192, U: 7.62256, V: 1.27779, W: 4.2711e-05, Time: Wed Nov 23 15:01:38 2022

Goto Position X: 1.40918, Y: -0.0374517, Z: 8.66489, U: 8.04063, V: -0.212994, W: -0
Current Position X: 1.06429, Y: 0.0974029, Z: 7.70289, U: 6.96826, V: 0.636582, W: 3.64508e-05, Time: Wed Nov 23 15:02:01 2022

Goto Position X: 1.20752, Y: -0.208684, Z: 8.16768, U: 7.38604, V: -1.27303, W: -0
Current Position X: 1.40916, Y: -0.0376337, Z: 8.66488, U: 8.04061, V: -0.213021, W: -2.23649e-05, Time: Wed Nov 23 15:02:22 2022

Goto Position X: 1.07735, Y: -0.19729, Z: 7.78499, U: 6.96826, V: -1.27303, W: -0
Current Position X: 1.20739, Y: -0.208759, Z: 8.16766, U: 7.38604, V: -1.27306, W: -7.75706e-06, Time: Wed Nov 23 15:02:46 2022

Goto Position X: 0.923885, Y: -0.278728, Z: 7.37051, U: 6.36357, V: -1.91624, W: -0
Current Position X: 1.0773, Y: -0.197017, Z: 7.78497, U: 6.96832, V: -1.27306, W: 1.7649e-05, Time: Wed Nov 23 15:03:08 2022

Goto Position X: 0.797612, Y: -0.385515, Z: 7.10062, U: 5.73168, V: -2.76679, W: -0
Current Position X: 0.924063, Y: -0.278682, Z: 7.37051, U: 6.36359, V: -1.91624, W: 8.35902e-05, Time: Wed Nov 23 15:03:28 2022

Goto Position X: 0.567359, Y: -0.361763, Z: 6.28754, U: 4.67549, V: -2.97925, W: -0
Current Position X: 0.797765, Y: -0.385477, Z: 7.10059, U: 5.7317, V: -2.76682, W: -3.02015e-07, Time: Wed Nov 23 15:03:48 2022

Goto Position X: 0.457265, Y: -0.457265, Z: 6.17684, U: 3.84245, V: -3.84245, W: -0
Current Position X: 0.567263, Y: -0.361916, Z: 6.28753, U: 4.67548, V: -2.97928, W: -1.55761e-05, Time: Wed Nov 23 15:04:08 2022

Goto Position X: 0.214631, Y: -0.407062, Z: 5.29595, U: 2.13691, V: -4.05523, W: -0
Current Position X: 0.457167, Y: -0.456936, Z: 6.17682, U: 3.84246, V: -3.84243, W: 4.36227e-05, Time: Wed Nov 23 15:04:28 2022

Goto Position X: 0.113543, Y: -0.497991, Z: 5.55351, U: 1.07283, V: -4.71036, W: -0
Current Position X: 0.214532, Y: -0.407279, Z: 5.29604, U: 2.13692, V: -4.05515, W: -9.06549e-05, Time: Wed Nov 23 15:04:48 2022

Goto Position X: 0.0665075, Y: -0.265583, Z: 4.16609, U: 0.8583, V: -3.42935, W: -0
Current Position X: 0.113385, Y: -0.4977, Z: 5.55354, U: 1.07284, V: -4.71033, W: -1.37278e-06, Time: Wed Nov 23 15:05:08 2022

Goto Position X: 0, Y: -0.22823, Z: 3.82548, U: -0, V: -3.22755, W: -0
Current Position X: 0.0663152, Y: -0.265801, Z: 4.16609, U: 0.85828, V: -3.42932, W: -5.49727e-06, Time: Wed Nov 23 15:05:28 2022

Goto Position X: -0.0479596, Y: -0.13179, Z: 3.03744, U: -0.864776, V: -2.37695, W: -0
Current Position X: 7.83536e-05, Y: -0.227991, Z: 3.82548, U: 1.66644e-05, V: -3.22756, W: 0.000103109, Time: Wed Nov 23 15:05:52 2022

Goto Position X: -0.105097, Y: -0.081761, Z: 2.96316, U: -1.94515, V: -1.51312, W: -0
Current Position X: -0.048141, Y: -0.131667, Z: 3.03749, U: -0.864755, V: -2.37692, W: -1.31454e-05, Time: Wed Nov 23 15:06:13 2022

Goto Position X: -0.193268, Y: -0.161108, Z: 4.00468, U: -2.60256, V: -2.16926, W: -0
Current Position X: -0.105354, Y: -0.0816144, Z: 2.96315, U: -1.94512, V: -1.5131, W: 3.36209e-05, Time: Wed Nov 23 15:06:38 2022

Goto Position X: -0.154158, Y: -0.0514325, Z: 3.25814, U: -2.58302, V: -0.861526, W: -0
Current Position X: -0.193229, Y: -0.161221, Z: 4.00474, U: -2.60262, V: -2.16925, W: -4.51323e-05, Time: Wed Nov 23 15:07:03 2022

Goto Position X: -0.202435, Y: -0.0289588, Z: 3.63265, U: -3.02414, V: -0.432413, W: -0
Current Position X: -0.153882, Y: -0.0514469, Z: 3.25812, U: -2.58304, V: -0.861542, W: 6.5786e-05, Time: Wed Nov 23 15:07:24 2022

Goto Position X: -0.262029, Y: 0.0164065, Z: 4.08522, U: -3.45517, V: 0.216209, W: -0
Current Position X: -0.202706, Y: -0.0290885, Z: 3.63269, U: -3.02414, V: -0.432408, W: 3.52159e-05, Time: Wed Nov 23 15:07:44 2022

Goto Position X: -0.183838, Y: 0.0707786, Z: 3.5691, U: -2.79794, V: 1.07686, W: -0
Current Position X: -0.262079, Y: 0.0164751, Z: 4.08517, U: -3.45519, V: 0.216212, W: -3.84139e-05, Time: Wed Nov 23 15:08:09 2022

Goto Position X: -0.105097, Y: 0.081761, Z: 2.96316, U: -1.94515, V: 1.51312, W: -0
Current Position X: -0.183629, Y: 0.070995, Z: 3.56908, U: -2.79793, V: 1.07682, W: 5.60823e-05, Time: Wed Nov 23 15:08:29 2022

Goto Position X: -0.0353051, Y: 0.129348, Z: 2.97297, U: -0.65106, V: 2.38594, W: -0
Current Position X: -0.104993, Y: 0.0819177, Z: 2.96316, U: -1.94517, V: 1.51312, W: -5.71438e-05, Time: Wed Nov 23 15:08:49 2022

Goto Position X: 0.0942704, Y: 0.219712, Z: 3.90989, U: 1.30195, V: 3.03557, W: -0
Current Position X: -0.0352058, Y: 0.129461, Z: 2.97298, U: -0.651053, V: 2.38596, W: -7.47449e-05, Time: Wed Nov 23 15:09:09 2022

Goto Position X: 0.0164065, Y: 0.262029, Z: 4.08522, U: 0.216209, V: 3.45517, W: -0
Current Position X: 0.0941837, Y: 0.219693, Z: 3.90987, U: 1.30199, V: 3.03557, W: 1.99536e-05, Time: Wed Nov 23 15:09:29 2022

Goto Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0
Current Position X: 0.0162636, Y: 0.262198, Z: 4.08527, U: 0.21621, V: 3.45516, W: 1.24275e-05, Time: Wed Nov 23 15:09:51 2022

