Goto Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0
Current Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0, Time: Tue Dec  6 13:29:51 2022

Goto Position X: 0.000351642, Y: -0.000386757, Z: 0.47174, U: 2.69141, V: 2.44705, W: -0
Current Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0, Time: Tue Dec  6 13:30:10 2022

Goto Position X: 0.000726583, Y: -0.00043633, Z: 0.651626, U: 2.19817, V: 3.66043, W: -0
Current Position X: 0.00035667, Y: -0.000269035, Z: 0.471825, U: 2.69142, V: 2.44708, W: -6.93116e-05, Time: Tue Dec  6 13:30:30 2022

Goto Position X: 0.00166944, Y: -0.00123134, Z: 1.18388, U: 3.41439, V: 4.6292, W: -0
Current Position X: 0.00107533, Y: -0.000203867, Z: 0.651698, U: 2.19821, V: 3.66042, W: -3.14677e-05, Time: Tue Dec  6 13:30:50 2022

Goto Position X: 0.000869147, Y: -0.00106916, Z: 0.901824, U: 3.89194, V: 3.16386, W: -0
Current Position X: 0.00181519, Y: -0.0012333, Z: 1.1839, U: 3.41441, V: 4.62924, W: -2.69473e-05, Time: Tue Dec  6 13:31:12 2022

Goto Position X: 0.00131452, Y: -0.00187559, Z: 1.26521, U: 4.86654, V: 3.41076, W: -0
Current Position X: 0.000890067, Y: -0.0006665, Z: 0.901813, U: 3.89198, V: 3.16386, W: -3.13359e-05, Time: Tue Dec  6 13:31:37 2022

Goto Position X: 0.00120414, Y: -0.00262008, Z: 1.47667, U: 5.82474, V: 2.67696, W: -0
Current Position X: 0.00135099, Y: -0.00205356, Z: 1.26518, U: 4.8665, V: 3.41074, W: -6.37571e-05, Time: Tue Dec  6 13:31:57 2022

Goto Position X: 0.00113438, Y: -0.00409311, Z: 1.91384, U: 7.02088, V: 1.9458, W: -0
Current Position X: 0.00100819, Y: -0.00237328, Z: 1.47667, U: 5.82476, V: 2.67699, W: 4.2941e-06, Time: Tue Dec  6 13:32:18 2022

Goto Position X: 0.00124544, Y: -0.00741708, Z: 2.80636, U: 8.67629, V: 1.45689, W: -0
Current Position X: 0.00134601, Y: -0.00416016, Z: 1.91385, U: 7.0209, V: 1.9458, W: 0.000103089, Time: Tue Dec  6 13:32:41 2022

Goto Position X: 0.000510093, Y: -0.00557543, Z: 2.30711, U: 7.93333, V: 0.725817, W: -0
Current Position X: 0.00137627, Y: -0.00749133, Z: 2.80635, U: 8.67629, V: 1.45685, W: -0.000111651, Time: Tue Dec  6 13:33:01 2022

Goto Position X: -0.000224375, Y: -0.00845395, Z: 3.03792, U: 9.13539, V: -0.242462, W: -0
Current Position X: 0.000186911, Y: -0.00545223, Z: 2.30715, U: 7.93335, V: 0.725844, W: -2.83863e-05, Time: Tue Dec  6 13:33:25 2022

Goto Position X: -0.00116834, Y: -0.00676787, Z: 2.64515, U: 8.39936, V: -1.44998, W: -0
Current Position X: -0.000173609, Y: -0.00839133, Z: 3.03797, U: 9.13541, V: -0.242476, W: -2.16403e-05, Time: Tue Dec  6 13:33:44 2022

Goto Position X: -0.0010464, Y: -0.00571955, Z: 2.36515, U: 7.93866, V: -1.45239, W: -0
Current Position X: -0.00129146, Y: -0.00658928, Z: 2.64511, U: 8.39939, V: -1.44999, W: 7.96345e-05, Time: Tue Dec  6 13:34:10 2022

Goto Position X: -0.00137242, Y: -0.00455261, Z: 2.06614, U: 7.23343, V: -2.18058, W: -0
Current Position X: -0.0012364, Y: -0.00558623, Z: 2.36517, U: 7.93868, V: -1.4524, W: -4.16385e-05, Time: Tue Dec  6 13:34:31 2022

Goto Position X: -0.00181895, Y: -0.00376528, Z: 1.8944, U: 6.52484, V: -3.15206, W: -0
Current Position X: -0.00119801, Y: -0.00473007, Z: 2.06616, U: 7.23343, V: -2.18059, W: -6.71816e-05, Time: Tue Dec  6 13:34:50 2022

Goto Position X: -0.00148669, Y: -0.00233222, Z: 1.43695, U: 5.32811, V: -3.39644, W: -0
Current Position X: -0.0021454, Y: -0.00379997, Z: 1.89437, U: 6.52485, V: -3.15204, W: 6.82616e-05, Time: Tue Dec  6 13:35:12 2022

Goto Position X: -0.00182741, Y: -0.00182741, Z: 1.37216, U: 4.37196, V: -4.37196, W: -0
Current Position X: -0.00150975, Y: -0.00252425, Z: 1.43695, U: 5.32812, V: -3.39644, W: 1.60631e-05, Time: Tue Dec  6 13:35:32 2022

Goto Position X: -0.00137387, Y: -0.000724224, Z: 0.977263, U: 2.4328, V: -4.61509, W: -0
Current Position X: -0.00206803, Y: -0.00185779, Z: 1.37218, U: 4.37196, V: -4.37196, W: -5.019e-05, Time: Tue Dec  6 13:35:53 2022

Goto Position X: -0.00176065, Y: -0.000401254, Z: 1.0806, U: 1.21899, V: -5.34879, W: -0
Current Position X: -0.00142383, Y: -0.000609551, Z: 0.977232, U: 2.43282, V: -4.61508, W: 2.7416e-05, Time: Tue Dec  6 13:36:15 2022

Goto Position X: -0.000685336, Y: -0.000171582, Z: 0.577819, U: 0.974819, V: -3.89365, W: -0
Current Position X: -0.0017681, Y: -0.000539659, Z: 1.08067, U: 1.21893, V: -5.34878, W: -2.91258e-05, Time: Tue Dec  6 13:36:35 2022

Goto Position X: -0.000533965, Y: 0, Z: 0.479095, U: -0, V: -3.65878, W: -0
Current Position X: -0.000663747, Y: 9.69282e-05, Z: 0.577828, U: 0.974822, V: -3.89365, W: 5.83359e-05, Time: Tue Dec  6 13:36:57 2022

Goto Position X: -0.000238864, Y: 8.69149e-05, Z: 0.291946, U: -0.977319, V: -2.68592, W: -0
Current Position X: -0.000461736, Y: 7.0496e-21, Z: 0.479159, U: 5.37488e-20, V: -3.65883, W: 1.46931e-20, Time: Tue Dec  6 13:37:17 2022

Goto Position X: -0.00014454, Y: 0.000185801, Z: 0.277267, U: -2.19986, V: -1.71133, W: -0
Current Position X: -0.000339988, Y: -9.69304e-05, Z: 0.291961, U: -0.977332, V: -2.68589, W: 2.0928e-05, Time: Tue Dec  6 13:37:43 2022

Goto Position X: -0.000387285, Y: 0.000464618, Z: 0.520172, U: -2.93221, V: -2.44416, W: -0
Current Position X: -0.00026574, Y: 0.00017169, Z: 0.277291, U: -2.19987, V: -1.71133, W: -8.70084e-05, Time: Tue Dec  6 13:38:03 2022

Goto Position X: -0.000101465, Y: 0.000304161, Z: 0.340881, U: -2.92917, V: -0.977148, W: -0
Current Position X: -0.000329529, Y: 0.000392433, Z: 0.520206, U: -2.93218, V: -2.44412, W: 4.80814e-05, Time: Tue Dec  6 13:38:24 2022

Goto Position X: -6.35054e-05, Y: 0.000444021, Z: 0.426346, U: -3.4189, V: -0.488983, W: -0
Current Position X: -0.000262096, Y: 0.000198084, Z: 0.340882, U: -2.92918, V: -0.977159, W: -2.29004e-06, Time: Tue Dec  6 13:38:45 2022

Goto Position X: 4.07617e-05, Y: 0.000651182, Z: 0.5475, U: -3.90448, V: 0.244407, W: -0
Current Position X: 8.66076e-06, Y: 0.000329398, Z: 0.426347, U: -3.41891, V: -0.489019, W: 3.02841e-06, Time: Tue Dec  6 13:39:08 2022

Goto Position X: 0.000153716, Y: 0.000399314, Z: 0.413208, U: -3.17242, V: 1.22123, W: -0
Current Position X: 0.000229388, Y: 0.000671818, Z: 0.547519, U: -3.90448, V: 0.244357, W: -9.59823e-06, Time: Tue Dec  6 13:39:27 2022

Goto Position X: 0.000144386, Y: 0.000185603, Z: 0.277115, U: -2.19872, V: 1.71045, W: -0
Current Position X: -0.000146132, Y: 0.000337085, Z: 0.413219, U: -3.17241, V: 1.22128, W: 5.91968e-05, Time: Tue Dec  6 13:39:51 2022

Goto Position X: 0.000227062, Y: 6.19681e-05, Z: 0.277283, U: -0.733652, V: 2.68823, W: -0
Current Position X: 0.000195, Y: 0.000154483, Z: 0.277168, U: -2.1987, V: 1.71047, W: -2.77809e-05, Time: Tue Dec  6 13:40:11 2022

Goto Position X: 0.000515258, Y: -0.000221039, Z: 0.494613, U: 1.46706, V: 3.41983, W: -0
Current Position X: 0.00046749, Y: 0.000109294, Z: 0.277298, U: -0.733647, V: 2.68824, W: -8.74322e-05, Time: Tue Dec  6 13:40:31 2022

Goto Position X: 0.000650812, Y: -4.07385e-05, Z: 0.547348, U: 0.244336, V: 3.90335, W: -0
Current Position X: 0.00062352, Y: -0.000292231, Z: 0.494629, U: 1.46704, V: 3.41982, W: -6.91193e-05, Time: Tue Dec  6 13:40:51 2022

Goto Position X: 0, Y: 0, Z: 0, U: -0, V: 0, W: -0
Current Position X: 0.000753405, Y: 0.000278933, Z: 0.547366, U: 0.244386, V: 3.90332, W: 4.2616e-07, Time: Tue Dec  6 13:41:10 2022

